<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="baidu-site-verification" content="1k9RalvJRS" />

<title>Photo</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="/static/css/base.css">

<style>
  * {
    box-sizing: border-box;
  }

  body {
    width: 100vw;
    height: 100vh;
    padding-top: 5vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(100px);
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh;
  }

  #opts {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100px;
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid #999;
    justify-content: center;
    padding: 0 12px;
  }

  #opts textarea {
    height: 44px;
    font-size: 14px;
    line-height: 18px;
    padding: 4px 6px;
  }

  #opts input {
    max-width: 60vmin;
  }

  #photo {
    max-width: 80vmin;
    max-height: 80vmin;
    border-radius: 4vmin;
  }

  #photomark {
    font: italic 3vmin/1.5 Georgia;
    text-align: center;
    color: #eee;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  footer,
  .fullscreen #opts {
    display: none;
  }
</style>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?74766352deaef64bd5be6a9c4445da55";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>
</head>
<body>
<header></header>
<div id="opts">
  <textarea type="text" id="desc1" placeholder="图片描述" onchange="photomark.innerText = this.value.trim()"></textarea>
  <input type="file" id="file1" onchange="create(event)">
</div>
<img id="photo" ondblclick="toggleOpts()">
<div id="photomark"></div>
<footer>kael &copy; 2014-<script>document.write((new Date).getFullYear())</script></footer>

<script src="/static/script/lib/zepto.min.js"></script>
<script src="/static/script/lib/wechat.js"></script>
<script src="/static/script/base/tools.js"></script>
<script src="/static/script/base/bom.js"></script>
<script src="/static/script/base/logger.js"></script>

<script>
  function readAsDataURL(event, cb) {
    // 检验是否为图像文件
    var file = event.target.files[0];
    if (!/image\/\w+/.test(file.type)) {
      alert("看清楚，这个需要图片！");
      return false;
    }
    var reader = new FileReader();
    // 将文件以Data URL形式读入页面
    reader.readAsDataURL(file);
    reader.onload = cb;
  }

  function create(event) {
    readAsDataURL(event, (file) => {
      const dataURL = file.target.result;
      document.body.style.backgroundImage = `url(${dataURL})`;
      photo.src = dataURL;
      photomark.innerText = desc1.value.trim();
      document.body.classList.add('fullscreen');
    });
  }

  function toggleOpts() {
    document.body.classList.toggle('fullscreen');
  }
</script>
</body></html>
